<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HPSettingsViewController">
            <connections>
                <outlet property="cityDeleteButton" destination="Kgz-wR-cvX" id="NzS-BM-9LJ"/>
                <outlet property="cityField" destination="h6T-ZG-hJd" id="XEQ-qV-JfK"/>
                <outlet property="houseDeleteButton" destination="KhR-fO-MJg" id="gUQ-ig-ujr"/>
                <outlet property="houseNameLabel" destination="3Fn-rn-VhE" id="6q6-g4-jso"/>
                <outlet property="houseNumberField" destination="EyZ-hR-zEc" id="Vqy-BT-QxK"/>
                <outlet property="logoutButton" destination="H1y-yb-D0Q" id="aXg-mr-9rG"/>
                <outlet property="setLocationButton" destination="adP-Z1-RLa" id="076-RC-jBj"/>
                <outlet property="streetDeleteButton" destination="fur-Vh-pu8" id="JqS-uP-62U"/>
                <outlet property="streetField" destination="GSo-wc-lTm" id="xGB-mU-gmf"/>
                <outlet property="uploadingPhotoIndicator" destination="8e8-q7-5ZT" id="hvg-CF-VlM"/>
                <outlet property="useCurrentLocationButton" destination="M6h-Gn-ch4" id="eSw-MO-o04"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QMr-hu-UbP" userLabel="BackButton">
                    <rect key="frame" x="-29" y="19" width="115" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="white-back-arrow">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onBackPress:" destination="-1" eventType="touchUpInside" id="1gC-f4-2gW"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="adP-Z1-RLa" userLabel="SetLocationButton">
                    <rect key="frame" x="14" y="219" width="293" height="47"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="set-location-btn"/>
                    <connections>
                        <action selector="onSetLocationPress:" destination="-1" eventType="touchUpInside" id="dCw-wa-eNh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="H1y-yb-D0Q" userLabel="LogoutButton">
                    <rect key="frame" x="14" y="430" width="293" height="47"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="logout-btn">
                        <color key="titleColor" red="0.1400408061" green="0.91665338009999997" blue="0.29529888929999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onLogoutPress:" destination="-1" eventType="touchUpInside" id="lPD-m1-s4D"/>
                        <action selector="onSetLocationPress:" destination="-1" eventType="touchUpInside" id="yxU-F2-Qkf"/>
                    </connections>
                </button>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings-title" id="Ja6-9u-RtY">
                    <rect key="frame" x="108" y="26" width="105" height="45"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="M6h-Gn-ch4" userLabel="UseCurrentLocation Button">
                    <rect key="frame" x="14" y="274" width="293" height="47"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="use-current-location-btn">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onSetLocationPress:" destination="-1" eventType="touchUpInside" id="azQ-GP-Kff"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" id="ptj-9B-yzT" userLabel="House # View">
                    <rect key="frame" x="14" y="507" width="293" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="text-field" id="smL-xV-Tsj">
                            <rect key="frame" x="0.0" y="0.0" width="293" height="37"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="House #" minimumFontSize="17" id="EyZ-hR-zEc">
                            <rect key="frame" x="6" y="4" width="230" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <attributedString key="attributedText"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="GdY-0d-PAL"/>
                            </connections>
                        </textField>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KhR-fO-MJg" userLabel="House # - text-field-delete ">
                            <rect key="frame" x="263" y="8" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="text-field-delete">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onHouseDeletePress:" destination="-1" eventType="touchUpInside" id="5oB-sX-qvq"/>
                            </connections>
                        </button>
                    </subviews>
                </view>
                <view hidden="YES" contentMode="scaleToFill" id="VkX-PQ-bCQ" userLabel="Street View">
                    <rect key="frame" x="13" y="327" width="293" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="text-field" id="lHM-JX-RGz">
                            <rect key="frame" x="0.0" y="0.0" width="293" height="37"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Street" minimumFontSize="17" id="GSo-wc-lTm">
                            <rect key="frame" x="6" y="4" width="230" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <attributedString key="attributedText"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="eH2-m9-AKC"/>
                            </connections>
                        </textField>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fur-Vh-pu8" userLabel="Street - text-field-delete">
                            <rect key="frame" x="263" y="8" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="text-field-delete">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onStreetDeletePress:" destination="-1" eventType="touchUpInside" id="PFB-V6-eSB"/>
                            </connections>
                        </button>
                    </subviews>
                </view>
                <view hidden="YES" contentMode="scaleToFill" id="LLH-XY-bCQ" userLabel="City View">
                    <rect key="frame" x="13" y="372" width="293" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="text-field" id="gtf-tD-cJo">
                            <rect key="frame" x="0.0" y="0.0" width="293" height="37"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="CIty" minimumFontSize="17" id="h6T-ZG-hJd">
                            <rect key="frame" x="6" y="4" width="230" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <attributedString key="attributedText"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="EkR-CE-7aR"/>
                            </connections>
                        </textField>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Kgz-wR-cvX" userLabel="City - text-field-delete">
                            <rect key="frame" x="263" y="8" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="text-field-delete">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onCityDeletePress:" destination="-1" eventType="touchUpInside" id="6nd-am-Vqu"/>
                            </connections>
                        </button>
                    </subviews>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="X7L-iW-LR6" userLabel="SetPicButton">
                    <rect key="frame" x="19" y="113" width="293" height="47"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="set-pic-btn">
                        <color key="titleColor" red="0.1400408061" green="0.91665338009999997" blue="0.29529888929999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onSetProfilePicPress:" destination="-1" eventType="touchUpInside" id="RQT-9w-EJZ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="8e8-q7-5ZT" userLabel="uploadingPhotoIndicator">
                    <rect key="frame" x="93" y="162" width="134" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" id="sV3-3z-VX5">
                            <rect key="frame" x="57" y="9" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.29019607843137252" green="0.69411764705882351" blue="0.9882352941176471" alpha="1" colorSpace="deviceRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jhQ-l0-JMy">
                    <rect key="frame" x="19" y="78" width="105" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HouseName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Fn-rn-VhE">
                    <rect key="frame" x="126" y="78" width="186" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.29019609089999998" green="0.69411766529999996" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
        </view>
    </objects>
    <resources>
        <image name="logout-btn" width="293" height="47"/>
        <image name="set-location-btn" width="293" height="47"/>
        <image name="set-pic-btn" width="293" height="47"/>
        <image name="settings-title" width="105" height="45"/>
        <image name="text-field" width="293" height="37"/>
        <image name="text-field-delete" width="22" height="22"/>
        <image name="use-current-location-btn" width="293" height="47"/>
        <image name="white-back-arrow" width="22" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
