{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 \ul \ulc0 Roomease Home Screen Fonts\

\fs24 \ulnone \
Roomease Logo - 
\b0 Mission Script Size 95px\

\b To Do List Title
\b0  - Helvetica Neue (Ultra Light) Size 61px
\b \
List Titles
\b0  - Helvetica Neue (Regular) Size 26 px/20 pts - colour #575757\

\b List Dates
\b0  - Helvetica Neue (Light) Size 20 px/14.5 pts - colours #575757 and #43b1ff\
\
\
}